{
  "name": "canact",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:assets": "@capacitor/assets generate --android --assetPath assets --iconBackgroundColor \"#FFF8F8\" --iconBackgroundColorDark \"#FFF8F8\" --splashBackgroundColor \"#FFF8F8\" --splashBackgroundColorDark \"#FFF8F8\""
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor-firebase/messaging": "^7.5.0",
    "@capacitor/android": "^7.6.2",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.6.2",
    "@capacitor/geolocation": "^7.1.8",
    "@capacitor/network": "^7.0.4",
    "@capacitor/splash-screen": "^7.0.5",
    "@vercel/blob": "^2.3.3",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "face-api.js": "^0.20.0",
    "fast-average-color": "^9.5.2",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.10.0",
    "gsap": "^3.12.5",
    "jose": "^5.10.0",
    "libphonenumber-js": "^1.12.42",
    "lucide-react": "^1.9.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-loading-skeleton": "^3.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.2",
    "@types/node": "^20",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4"
  }
}
